server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/bakerspice.academy/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bakerspice.academy/privkey.pem;
	server_name bakerspice.academy;
	client_max_body_size 100m;
        location ^~ / {
                proxy_pass https://localhost:8089/;
                proxy_set_header   HOST              $host;
        }
}


