server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/bisa.business/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bisa.business/privkey.pem;
	server_name bisa.business;
	client_max_body_size 100m;
        location ^~ / {
                proxy_pass http://localhost:8089/;
                proxy_set_header   HOST              $host;
        }
}


