server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/dev.bisa.business/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev.bisa.business/privkey.pem;
	server_name dev.bisa.business;
	client_max_body_size 100m;
	location ^~ / {
		proxy_pass http://localhost:5100/;
		proxy_set_header   HOST              $host;
	}
}


